@media screen and (max-width: 6000px)
  .main__container
    height: calc(100vh - 137px)

@media screen and (max-width: 1900px)
  .popUp
    &__container
      padding: 57px 56px 70px 60px
    &__title
      font-size: 24px
      line-height: 31px
    &__video
      width: 608px
      height: 344px
    &__li
      font-size: 16px
      line-height: 21px
      margin-bottom: 20px
    &__betComplete
      font-size: 16px
      line-height: 21px
  .main
    &__container
      height: calc(100vh - 100px)
    &__leftImg
      width: 438px
      height: 191px
    &__leftBlock
      width: 664px
      height: 77px
    &__container-right
      width: 564px
      padding: 60px 48px
    &__rightTeams 
      margin-bottom: 51px
    &__leftBlock-text
      font-size: 42px
      line-height: 42px
    &__rightCountry 
      font-size: 66px
      line-height: 30px
      letter-spacing: 0.03em
      margin-bottom: 36px
    &__rightCountryX 
      font-size: 66px
      line-height: 30px
      letter-spacing: 0.02em
    &__rightVS 
      font-size: 17px
      border-radius: 22px / 20px
    &__rightCoefficient-firstValue
      margin-right: 24px
    &__rightCoefficient-secondValue
      margin-right: 66px
    &__rightCoefficient--border 
      width: 84px
      height: 48px
      font-size: 21px
      line-height: 21px
    &__rightCoefficient-value 
      width: 96px
      height: 56px
      font-size: 21px
      line-height: 21px
      margin-right: 24px
    &__rightTime-time 
      width: 86px
      height: 34px
      font-size: 21px
      line-height: 27px
      color: $mainColor
    &__rightBtn
      padding: 18px 52px 16px
      max-width: 300px
      font-size: 21px
      line-height: 27px
      letter-spacing: 0.08em
      border-radius: 4px
    &__leftYarmola
  .footer
    min-height: 100px
    &::after
      left: calc(431px - 46px)
      min-height: 99px
    &__bonus-currency
      font-size: 66px
      line-height: 30px
    &__bonus-text
      font-size: 18px
      line-height: 22px
    &__bonus-deposit::before
      width: 52px
      height: 42px
      bottom: 0
    &__bonus-bet
      padding: 0px 59px 0px 26px
    &__bonus-deposit 
      padding-left: 24px
    &__icons
      padding-right: 42px
    &__icon-payment 
      margin-right: 21px
      width: 40px
      height: 26px
    &__incons-payment 
      margin-right: 53px
    &__icon-platform
      height: 40px
      width: 134px
    &__icon-platform:nth-child(1)
      width: 120px
  .container
    margin-top: 30px

@media screen and (max-width: 1445px)
  .main
    &__leftYarmola
      width: 922px
      top: 25%

@media screen and (max-width: 1364px)
  .popUp
    &__container
      padding: 47px 56px 60px 49px
      width: 87%
      margin-left: 22px
    &__video
      width: 514px
      height: 291px
      margin-right: 34px
    &__title
      margin-bottom: 17px
      font-size: 20px
      line-height: 26px
    &__li , &__betComplete
      font-size: 13px
      line-height: 17px
  .main
    &__leftImg
      width: 380px
      height: 166px
    &__leftBlock
      width: 576px
      height: 66px
    &__leftBlock-text
      font-size: 36px
      line-height: 36px
    &__leftYarmola
      width: 1100px
      top: 12%
      left: 14%
    &__rightCountry
      font-size: 48px
      line-height: 22px
      margin-bottom: 20px
    &__rightCountryX
      font-size: 48px
      line-height: 22px
    &__rightVS
      font-size: 10px
      border-radius: 18px / 15px
    &__rightTeams
      margin-bottom: 38px
    &__rightCoefficient-secondValue
      margin-right: 0px
    &__rightCoefficient
      flex-wrap: wrap
    &__rightTime
      margin-top: 37px
    &__container-right
      width: 437px
      padding: 44px 63px 36px 36px
    &__rightCoefficient-firstValue , &__rightCoefficient-value
      margin-right: 21px
  .footer
    &::after
      left: calc(323px - 46.5px);
    &__bonus-bet
      padding: 0px 50px 0px 17px
    &__bonus-currency
      font-size: 48px
      line-height: 22px
    &__bonus-text
      font-size: 13px
      line-height: 16px
    &__bonus-deposit::before
      width: 37px
      height: 29px
      font-size: 28px
    &__bonus-deposit 
      padding-left: 8px
    &__icon-payment
      width: 31px
      height: 20px
      margin-right: 14px
    &__incons-payment
      margin-right: 36px
    &__icon-platform
      height: 32px
      width: 107px
    &__icon-platform:nth-child(1)
      width: 96px
@media screen and (min-height:1200px) and (max-width:1025px)    
  .main
    &__leftYarmola    
      top: 36%
@media screen and (max-width: 1024px)
  .popUp
    &__container
      padding: 47px 25px 32px 21px
    &__video
      width: 390px
      height: 230px
    &__li
      margin-bottom: 10px
    &__close
      width: 76px
      height: 76px
  .container
    margin-top: 16px
  .main
    &__container
      flex-direction: column
      height: calc(100vh - 65px)
    &__container-left
      height: 100%
    &__container-right
      width: 100%
    &__leftYarmola
      width: 775px
    &__rightCountry
      font-size: 66px
      line-height: 30px
    &__rightCountryX
      font-size: 66px
      line-height: 30px
    &__rightVS
      border-radius: 50%
      font-size: 32px
    &__rightTime
      margin: 0px 0px 0px 41px
    &__rightCoefficient
      margin-bottom: 42px
    &__rightBtn
      width: 100%
      max-width: 1000px
    &__rightLink
      text-align: center
  .footer
    min-height: 65px
    &::after
      left: calc(249px - 46.5px);
    &__bonus-currency
      font-size: 32px
      line-height: 30px
    &__bonus-text
      font-size: 10px
      line-height: 12px
    &__incons-payment
      margin-right: 19px
    &__icons
      padding-right: 20px
    &__bonus-currency:nth-of-type(1)
      margin-right: 7px
    &__icon-payment
      width: 24px
      height: 16px
    &__icon-platform
      height: 28p
      width: 94px
      &:nth-child(1)
        width: 84px
@media screen and (max-width: 813px)
  body
    overflow: auto
  .popUp
    &__overflow
      flex-direction: column
    &__container      
      width: 75%
      margin: 0 auto
    &__video
      width: 100%
    &__close
      left: calc(100% - 75px)
      top: -76px
    &__title
      font-size: 34px
      line-height: 44px
      margin: 20px 0px 30px 0px
    &__li , &__betComplete
      font-size: 20px
      line-height: 26px
    
  .container
    flex-direction: column
    margin-top: 0px
  #ul
    padding-left: 21px
  .main
    &__container
      height: 100%
      &::after
        display: none
    &__container-left
      height: 100%
      min-height: 420px
    &__container-right
      padding: 28px 21px 38px 16px
    &__leftImg
      width: 241px
      height: 105px
    &__leftBlock
      width: 100%
    &__leftBlock-text
      font-size: 23px
      line-height: 20px
    &__leftYarmola
      width: 400px
    &__rightCountry , &__rightCountryX
      font-size: 48px
      line-height: 22px
    &__rightVS
      font-size: 18px
    &__rightCoefficient--border
      width: 70px
      height: 40px
      font-size: 18px
      line-height: 18px
    &__rightCoefficient-value
      width: 71px
      height: 46px
      font-size: 18px
      line-height: 18px
    &__rightTime-time
      width: 56px
      height: 20px
      font-size: 14px
      line-height: 18px
    &__rightTime 
      margin: 0px 0px 0px 25px
  .footer
    border: none
    &::after
      display: none
    &__bonus-bet , &__bonus-deposit  
      flex-direction: column
      & br
        display: none
    &__bonus-deposit::before
      bottom: 62%
      border: 1px solid $mainColor
      color: $mainColor
    &__bonus-currency
      margin: 0px 0px 10px 0px  
    &__bonus-text
      margin-bottom: 40px
    &__icons
      padding: 0
    &__icons
      display: none
    &__icons--mobile
      display: flex
      justify-content: space-between
      align-items: center
      padding-bottom: 16px
    &__reward
      display: flex
@media screen and (max-width:600px)
  .popUp
    &__container
      height: 464px
    &__overflow
      overflow-y: auto
      overflow-x: hidden
      height: 100%
    &__title
      font-size: 21px
      line-height: 27px
@media screen and (max-width: 370px)
  .main
    &__rightCountry, &__rightCountryX
      font-size: 39px
      line-height: 18px
    &__rightBtn
      font-size: 18px
      line-height: 23px
    &__rightCoefficient--border
      width: 56px
      height: 32px
    &__rightCoefficient-value
      width: 56px
      height: 38px
      margin-right: 16px
    &__rightTime
      margin-left: 20px