@font-face 
  font-family: "SuisseIntl-Medium"
  src: url("../fonts/SuisseIntl-Medium.woff")
@font-face 
  font-family: "SuisseIntl-SemiBold"
  src: url(../fonts/SuisseIntl-SemiBold.woff)
@font-face 
  font-family: "WulkanDisplay-SemiBoldItalic"
  src: url(../fonts/WulkanDisplay-SemiBoldItalic.woff)

*,
*::before,
*::after 
  box-sizing: border-box


body
  overflow: hidden
  position: relative
ul[class],
ol[class] 
  padding: 0


body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0