@import '../sass/reset'
@import '../sass/variable'

.main
  &__container
    display: flex
    justify-content: space-between
    position: relative
  &__container-left
    width: 100%
    background: url(../image/bgFavBet.png) center center / cover no-repeat
    position: relative
    overflow: hidden
  &__leftYarmola
    position: absolute
    left: 11%
    top: 12%
  &__leftBlock
    width: 923px
    height: 108px
    background: #ff267e
    position: absolute 
    display: flex
    align-items: center
    justify-content: center
    bottom: 0
    right: 0
  &__leftBlock-text 
    font-family: $mainMedium
    font-size: 59px
    line-height: 42px
    letter-spacing: 0.04em
    color: $mainColor
    text-align: center
  &__leftBlock-span
    font-family: $wulkanBold 
    font-weight: 600
  &__container-right
    width: 790px  
    background: #000055
    display: flex
    flex-direction: column
    padding: 87px 68px 109px
  &__rightTeams
    display: flex
    flex-direction: column
    margin-bottom: 71px
  &__right-team2
    display: flex
    align-items: center
  &__rightCountry
    font-family: $mainMedium
    font-weight: 500
    font-size: 88px
    line-height: 40px
    letter-spacing: 0.03em
    color: $mainColor
    margin-bottom: 42px
  &__rightVS
    border: 1.34px solid #ff267e
    border-radius: 50%
    color: #ff267e
    font-size: 32px
    padding: 10px 10px
    margin-right: 22px
  &__rightCountryX
    font-family: $wulkanBold
    font-weight: 600
    font-size: 88px
    line-height: 40px
    letter-spacing: 0.02em
    color: $mainColor
  &__rightCoefficient
    display: flex
    box-sizing: border-box
    align-items: center
    // margin-bottom: 282px
  &__rightCoefficient--border
    border: 1.45px solid #ff267e
    display: flex
    align-items: center
    justify-content: center
    width: 124px
    height: 67px
    color: $mainColor 
    font-size: 30px
    font-weight: 600
    line-height: 30px
    letter-spacing: 0.06em
  &__rightCoefficient-firstValue
    font-family: $mainMedium
    margin-right: 32px
  &__rightCoefficient-value
    border: 1.44643px solid #FF267E
    box-sizing: border-box
    border-radius: 50%
    font-family: $mainMedium
    font-size: 30px
    line-height: 30px
    letter-spacing: 0.06em
    color: $mainColor
    padding: 25px 26px 27px
    margin-right: 32px
    width: 139px
    height: 81px
    display: flex
    align-items: center
    justify-content: center
  &__rightCoefficient-secondValue
    font-family: $wulkanBold
    margin-right: 82px
  &__rightTime-time
    width: 120px
    height: 48px
    border: 1.40556px solid #B6B6B6
    font-size: 29px
    line-height: 38px
    letter-spacing: 0.06em
    color: #b6b6b6
    display: flex
    align-items: center
    justify-content: center
    &:nth-child(1)
      border-radius: 8px 8px 0px 0px
      background: #FF267E
    &:nth-child(2)
      border-radius: 0px 0px 8px 8px
  &__rightBtn
    background: #05c489
    border-radius: 6.6px
    padding: 36px 100px 33px
    max-width: 460px
    border: none
    outline: none
    font-family: $mainBold
    font-size: 30px
    line-height: 38px
    letter-spacing: 0.08em
    color: #000055
    margin-bottom: 31px
    margin-top: auto
  &__rightLink
    font-family: $mainMedium
    font-size: 16px
    line-height: 21px
    letter-spacing: 0.06em
    color: #CCCCCC

.container
  display: flex
  justify-content: space-between
  margin-top: 43px
  align-items: center
.popUp.block
  display: block
.popUp
  position: absolute
  width: 100%
  display: none
  top: 0
  left: 0
  height: 100%
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #000055
    opacity: .7
  &__container
    display: flex
    width: 80%
    padding: 81px 81px 102px 86px
    display: flex
    margin: 0 auto
    background: #fff
    z-index: 10
    position: relative
    top: 20%
  &__close
    position: absolute
    width: 92px
    height: 92px
    background: #ff267e
    display: flex
    align-items: center
    justify-content: center
    font-size: 55px
    color: #000055
    left: 100%
    top: 0%
    cursor: pointer
  &__video
    margin-right: 57px
    width: 877px
    height: 500px
    position: relative
  &__title
    font-family: $mainBold
    font-size: 35px
    line-height: 45px
    letter-spacing: 0.03em
    color: #000055
    margin-bottom: 30px  
  &__li
    font-family: $mainMedium
    font-size: 23px
    line-height: 30px
    letter-spacing: 0.02em
    margin-bottom: 30px
    color: #000055
  &__betComplete
    font-family: $mainBold
    font-size: 23px
    line-height: 30px
    color: #FF267E
  &__overflow
    display: flex

.footer 
  min-height: 135px
  background: #005
  border-top: 1px solid #ff267e
  position: relative
  &::after
   content: ''
   position: absolute
   border: 1px solid #FF267E
   height: 100px
   min-height: 134px
   left: calc(592px - 46px)
   top: 0%
  &__bonus
   display: flex
   justify-content: space-between
   position: relative
  &__icons
   display: flex
   justify-content: space-between
   align-items: center
   padding-right: 70px
  &__incons-payment
    margin-right: 65px
  &__icon-payment
    margin-right: 31px
    &:nth-child(3)
      margin-right: 0px
  &__icon-platform:nth-child(1)
    margin-right: 14px
  &__bonus-bet
    display: flex
    align-items: center
    padding: 0px 89px 0px 38px 
    position: relative   
  &__bonus-deposit
    display: flex
    align-items: center
    padding-left: 61px
    position: relative
    &::before
      content: '+'
      border: 1px solid #FF267E
      border-radius: 36px / 30px
      width: 72px
      height: 60px
      position: absolute
      left: -42px
      color: #ff267e
      display: flex
      justify-content: center
      align-items: center
      font-size: 45px
      font-family: $mainMedium
  &__bonus-currency
    font-family: $mainMedium
    font-size: 92px
    line-height: 42px
    letter-spacing: 0.04em
    color: $mainColor
    &:nth-of-type(1)
      margin-right: 18px
    &:nth-last-child(1)
      margin-right: 23px      
  &__bonus-text
    font-family: $mainMedium
    font-size: 24px
    line-height: 31px
    letter-spacing: 0.02em
    color: #ff267e
  &__icons--mobile
    display: none
  &__reward
    width: 80%
    background: #FF267E
    height: 32px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-family: $mainMedium
    font-size: 14px
    line-height: 12px
    color: #000055
    position: relative
    margin: 0px auto 20px
    display: none
  .arrow
    margin: 0 10px
@import '../sass/media'
